* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --primary-font: font-family: 'Work Sans', sans-serif;
}





/* start header styling */
header {
    background: rgba(255, 144, 14, 0.1);
    max-width: 100%;
    height: 1100px;
    margin: 0;
    padding: 0;
}

.web-title {
    font-weight: 700;
    font-size: 45px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;



}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul li {
    color: #424242;
    list-style: none;
    font-weight: 500;
    font-size: 18px;

}

.banner {
    text-align: center;
    margin-top: 70px;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
}

.banner-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* button style */
.btn {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    margin-bottom: 50px;
}

.banner-img {
    width: 500;
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

/* close header section */
main {
    max-width: 1140px;
    margin: 0 auto;
}

/* start section one */
.container {
    padding: 90px ;
    max-width: 90%;

}

.section-main {
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
    margin-top: 85px;
}

.sec-two {
    padding: 50px;
    max-width: 80%;
}

.section-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.section-img>img {
    width: 300px;
    height: 300px;

}

.one-title {
    font-weight: 700;
    font-size: 45px;
}

.one-description {
    color: #727272;
    font-weight: 400;
    font-size: 15px;
    margin-top: 24px;
    margin-bottom: 30px;
}

.quick {
    color: #727272;
    font-weight: 500;
    font-size: 45px;
}

.Features {
    color: #FF900E;
    font-weight: 700;
    font-size: 45px;
}

/* section one close */

/* start section tow */
.section-two {
    display: flex;
    margin-top: 79px;
    gap: 100px;
}



.two-title {
    font-weight: 700;
    font-size: 45px
}

.vertical {
    border-left: 5px solid #FF900E;
    height: 110px;

}

.two-description {
    color: #727272;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 30px;
}

.text-box {
    width: 585px;
    height: 150px;
    padding: 40px;
    margin-bottom: 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.sec-two-img{
    position: relative;
}
.sec-two-img>img {
    position: absolute;
    width: 400px;
    height: 800px;

}

.image-button {
    

}

.img-btn {

    padding-bottom: 20px;
    transform: translateY(-50%);
    position: relative;
    width: 250px;
    height: 150px;
    background: #FF900E;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
    margin-top: 800px;
    right: 50px;
}

.img-btn>h2 {
    font-weight: 700;
    font-size: 45px;
    color: #FFFFFF;

}

    /* close section two */

    /* bonus section start */
    .architect-design > img{
        width: 500px;
        height: 700px;
    }

    /* start section three */
.text-section {
    
}

.text-title {
    font-weight: 700;
    font-size: 40px;
}

.text-description {
    font-weight: 400;
    font-size: 15px;
    color: #727272;
    margin-top: 25px;
}
     
     /* close section three */

       /* start section four */
.main-box {
    margin-left: 35px;
}
.box-title{
    color: #131313;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 8px;
}
.box-description{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

.information-box {
    display: flex;
    margin-top: 30px;
    gap: 80px;
}

.box-content {
    border: 1px solid #FF900E ;
    text-align: center;
    border-radius: 8px;
    height: 200px;
    width: 200px;
    transition: transform 0.5;
    
    /* text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px;
    height: 220px;
    width:  */

}

.box-content:hover{
    transform: translateY(-10px);
}

.content-title {
    color: #424242;
    font-weight: 600;
    font-size: 45px;
}

.content-description {
    color: #727272;
    font-weight: 600;
    font-size: 17px;
}

  /* close section four */

  /* start section five */

.sponsor {
    text-align: center;
    margin-top: 80px;
    margin-left: 150px;
}

.main-sponsor-logo {
    display: flex;
    gap: 90px;
    margin-bottom: 100px;
}

.sponsor-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
}

.sponsor-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 50px;
}

/* close section five */

/* start footer */
.footer {
    display: flex;
    background: #FFF4E7;
    border-radius: 8px;
    height: 60px;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

/* close footer */

/* mobile resposibe */


@media only screen and (max-width:576px) {
    .header .container{
        width:570px;
        
    }
    nav{
        display: grid;
        grid-template-columns:1fr;
        justify-content: center;
    }
   .banner-img{
    width: 375px;
    height: 300px;
   }
  /* resposive section one */

      .section-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
  }

  .section-main {
    display: flex;
    flex-direction: column;
  }
  .section-two{
    display: flex;
    flex-direction: column;
  }
  .two-title{
    
  }
  .two-description{
    margin-top: 50px;
  }
  .vertical{
    height: 207px;
  }
  .text-box{
    width: 375px;
    height: 200px;
}

.sec-two-img>img{
    width: 375px;
}


.information-box{
    display: flex;
    flex-direction: column;
}

.sponsor{
    margin-top: 40px;
    margin-left: 10px;
}

.main-sponsor-logo{
    display: flex;
    flex-direction: column;
}

.footer{
    margin-top:30px;
}

}

